{
  "name": "rhodes-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:rls": "bash scripts/test-rls.sh",
    "check:admin-ratchet": "bash scripts/check-admin-ratchet.sh"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.82.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@sentry/nextjs": "^10.42.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.98.0",
    "@tabler/icons-react": "^3.44.0",
    "@upstash/redis": "^1.36.3",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "exceljs": "^4.4.0",
    "next": "16.1.6",
    "pdf-lib": "^1.17.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "resend": "^6.9.3",
    "unpdf": "^1.4.0",
    "zod": "^4.3.6",
    "zod-to-json-schema": "^3.25.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@sentry/cli"
    ]
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20.19.37",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.3",
    "eslint-config-next": "16.1.6",
    "happy-dom": "^20.9.0",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
